<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0f969b84-076f-44d9-9048-236161f8b0c6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\VMBusChannels\CodeFromOthers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\VMBusChannels\conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\VMBusChannels\VMBusChannel.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\VMBusChannels\CodeFromOthers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\VMBusChannels\VMBusChannel.cpp" />
  </ItemGroup>
</Project>